.login-form-savvy {
  padding: 12px;
}

.border-login-box {
  border: 1px solid;
}

.bg-register {
  background: #fae9ff;
  height: 297px;
}

.pad0 {
  padding: 0;
}

.btn.outline {
  background: none;
  padding: 12px 22px;
}

.btn-success.outline {
  border: 1px solid @color-success;
  color: @color-success;
}

.btn-success.outline:hover, .btn-success.outline:focus, .btn-success.outline:active, .btn-success.outline.active, .open > .dropdown-toggle.btn-primary {
  color: @color-success;
  border-color: @color-success;
  background: none;
}

.btn-success.outline:active, .btn-success.outline.active {
  border-color: @color-success;
  color: @color-success;
  background: none;
}

.icon-circle-login {
  padding: 6px;
  background: @color-primary;
  color: white;
  border-radius: 50%;
  width: 34px;
}
