@media (max-width: 768px) {
  .navbar-header .navbar-brand.logo {
    display: block;
  }

  .s_banner {
    background-image: none !important;
  }

  .s_banner .mt128 {
    margin-top: 120px !important;
  }

  #testimonial p.client-say {
    height: auto;
  }
}

@media (min-width: 769px) {
  .navbar-header .navbar-brand.logo {
    display: none;
  }
}

@grid-float-breakpoint: @screen-sm-max;
