#testimonial {
  .client-img-savvy {
    margin-top: 36px;
    width: 100px;
    height: 100px;
  }
  p.client-say {
    text-align: justify;
    height: 220px;
    &:before {
      content: '\201C';
      color: @color-primary;
      font-size: 50px;
      position: relative;
      top: 16px;
      line-height: .2;
    }
  }
}
