/* Custom to the Category Links */

.telus-category-show {
    float:left; 
    position:relative; 
    top:-8px; 
    margin: 3px;
    font-size:15px;
    font-weight:60;
}

.telus-category-list {
    width: 100%;
    vertical-align: middle;
    list-style: none;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
}

.telus-categories-list-item {
    display: inline-flex;
}

.telus-category-button {
    float:left; 
    border-radius:100px; 
    padding: 10px 15px; 
    border: 1px solid #d8d8d8; 
    margin: 3px;
    color: #54595f;
    text-decoration: none;
    background-color: #fff;
    
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    min-height: 0;
    min-width: 0;
    width: auto;
    display: inline-block;
    margin: 0 5px 10px;
    padding: 10px 15px;
    vertical-align: baseline;
}

.telus-category-button.active {
    float:left; 
    border-radius:100px; 
    padding: 10px 15px; 
    border: 1px solid #4b286d; 
    margin: 3px;
    color: #fff;
    text-decoration: none;
    background-color: #4b286d;
    
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    min-height: 0;
    min-width: 0;
    width: auto;
    display: inline-block;
    margin: 0 5px 10px;
    padding: 10px 15px;
    vertical-align: baseline;
}
