/* helvetica-neue-bold */
@font-face {
  font-family: 'helvetica-bold';
  src: local('Alice'), local('Alice-Regular'), url(/customer_mobile_savvy/static/src/fonts/helvetica-neue-bold/helvetica-neue-bold.ttf) format('truetype');
}

@font-face {
  font-family: 'HelveticaNeueLTPro-Roman';
  src: local('HelveticaNeueLTPro-Roman'), url("/customer_mobile_savvy/static/src/fonts/helvetica-neue-bold/HelveticaNeueLTPro-Roman.otf") format('truetype');
}

@font-face {
  font-family: 'HelveticaNeueLTStd-UltLt';
  src: local('HelveticaNeueLTStd-UltLt'), url("/customer_mobile_savvy/static/src/fonts/helvetica-neue-bold/HelveticaNeueLTStd-UltLt.otf") format('truetype');
}

@font-face {
  font-family: 'HelveticaNeueLTStdLt';
  src: local('HelveticaNeueLTStdLt'), url("/customer_mobile_savvy/static/src/fonts/helvetica-neue-bold/HelveticaNeueLTStdLt.otf") format('truetype');
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "helvetica-bold", serif;
}

p {
  font-family: "HelveticaNeueLTPro-Roman", serif;
}

.font36 {
  font-size: 36px;
}

.font-light {
  font-family: "HelveticaNeueLTStd-UltLt", serif;
}

.font24 {
  font-size: 24px;
}
