/* Extra Small Devices, Phones */

@media (max-width: 480px) {
  h1, .h1 {
    font-size: 28px;
  }

  #personal-btn a:before {
    content: "";
    background: @color-primary;
    width: 110px;
    height: 64px;
    position: absolute;
    bottom: 0;
    left: -102px;
    top: -1px;
  }

  #business-btn a:after {
    content: "";
    background: #4b286d;
    width: 177px;
    height: 64px;
    position: absolute;
    bottom: 0;
    left: 120px;
    top: -1px;
  }

  .product-wrapper {
    padding: 10px;
  }

  .navbar-default {
    border-color: transparent;
  }

  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
  }

  .btrlr {
    padding: 20px;
    font-size: 9px;
  }

  #footer {
    text-align: center;
  }

  #footer-logo-savvy {
    margin: auto;
  }

  #testimonial p.client-say {
    height: auto;
  }

  .oe_website_login_container {
    h1 {
      text-align: center;
    }
  }

  #fleet-complete-personal {
    .h1 {
      font-size: 23px;
    }
    #fleet-img {
      height: 216px;
    }
  }

  .s_product_carousel .headline h2 {
    text-align: center;
  }

  #fleet-complete {
    #fleet-img {
      height: 316px;
    }
    .btn {
      position: relative;
      bottom: unset;
      right: unset;
    }
  }

  .button-separator h2 {
    margin: 80px 0 20px;
    border-bottom: none;
  }

  .testimonial-item blockquote {
    border-radius: 20px;
    border: none;
    transform: none;
  }

  #product-link div.col-md-4:not(:last-child) {
    border-right: none;
  }

  #product-link h2 {
    text-align: center;
  }

  .s_banner .carousel-content h2 {
    text-align: center;
  }

  .s_banner .mb96 {
    margin-bottom: 0 !important;
  }

  .s_banner .mt48 {
    margin-top: 0 !important;
  }

  .s_banner .mt128 {
    margin-top: 32px !important;
  }

  .s_banner img {
    margin: auto;
  }

  .s_banner .carousel-indicators {
    left: 50%;
    bottom: -15px;
  }

  #contact-heading {
    text-align: center;
  }

  #about-us-savvy {
    text-align: center;
  }

  #top_menu_right li {
    margin: 15px 0;
  }

  #top_menu_right li {
    margin: 15px 0;
  }

  .social-icon-menu a:first-child {
    padding-left: 0 !important;
  }

  #testimonial p.client-say {
    text-align: center;
  }

  #testimonial .client-img-savvy {
    margin: auto;
  }

  #testimonial {
    text-align: center;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .navbar-nav > li {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .navbar-nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
  }

  .s_banner .carousel-indicators {
    bottom: 50px;
  }
}
