.btn-sqr {
  border-radius: 10px;
  transform: none !important;
}

textarea[name="description"] {
  height: 100px;
}

.input-group-btn > .btn {
  transform: none;
}

#search-savvy {
  .input-group {
    width: 259px;
  }
  > .dropdown-menu {
    margin-top: 13px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding: 8px;
  }
}

.product-wrapper {
  padding: 40px;
}
